# GymApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymapp/: GymDatabase.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/gymapp/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/gymapp/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/gymapp/data/db/: Converters.kt  GymDatabase.kt  TestDao.kt
app/src/main/java/com/example/gymapp/data/db/entities/: ExerciseAndExerciseCategoryCrossRef.kt  ExerciseCategoryEntity.kt  ExerciseCategoryWithExercisePair.kt  ExerciseEntity.kt  ExerciseWithCategoryPair.kt  ExerciseWithExerciseCategoryPair.kt  ExerciseWorkoutEntity.kt  ExerciseWorkoutWithExercise.kt  ScheduleEntity.kt  Testas.kt  WorkoutAndExerciseWorkoutCrossRef.kt  WorkoutEntity.kt  WorkoutExerciseCrossRef.kt  WorkoutWithExerciseWorkoutPair.kt  WorkoutWithExercisesPair.kt  WorkoutWithSchedules.kt
app/src/main/java/com/example/gymapp/data/local/: WorkoutLocal.kt
app/src/main/java/com/example/gymapp/data/repositories/: Converters.kt  ExerciseDao.kt  ExerciseRepository.kt  MyRepository.kt  WorkoutDao.kt  WorkoutRepository.kt
app/src/main/java/com/example/gymapp/data/repositories/exercise/: ExerciseDao.kt  ExerciseRepository.kt  ExerciseWorkoutRequest.kt
app/src/main/java/com/example/gymapp/data/repositories/workout/: WorkoutDao.kt  WorkoutRepository.kt
app/src/main/java/com/example/gymapp/di/: RoomModule.kt
app/src/main/java/com/example/gymapp/domain/account/: User.kt
app/src/main/java/com/example/gymapp/domain/exercises/: Exercise.kt  ExerciseCategory.kt  ExerciseEvent.kt  ExerciseService.kt  ExerciseState.kt
app/src/main/java/com/example/gymapp/domain/workouts/: AddExerciseToWorkout.kt  DomainWorkoutRepository.kt  DomainWorkoutService.kt  ExerciseWorkout.kt  ExerciseWorkouts.kt  Workout.kt  WorkoutEvent.kt  WorkoutScheduleModel.kt  WorkoutService.kt  WorkoutState.kt
app/src/main/java/com/example/gymapp/exercises/: CreateExerciseFragment.kt  CreateExerciseScreen.kt  ExerciseDetailsFragment.kt  ExerciseDetailsScreen.kt  ExerciseDetailsViewModel.kt  ExerciseEditFragment.kt  ExerciseEditScreen.kt  ExerciseFragment.kt  ExerciseScreen.kt  ExerciseViewModel.kt
app/src/main/java/com/example/gymapp/menu/: MenuFragment.kt  MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/example/gymapp/models/: AddExerciseToWorkout.kt  Exercise.kt  ExerciseCategory.kt  ExerciseWorkouts.kt  User.kt  Workout.kt
app/src/main/java/com/example/gymapp/profile/: ProfileFragment.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/gymapp/repository/: MockRepository.kt  MyRepository.kt
app/src/main/java/com/example/gymapp/ui/: Colors.kt  Font.kt  Theme.kt
app/src/main/java/com/example/gymapp/ui/fragments/: AddExerciseToWorkoutFragment.kt  CreateExerciseFragment.kt  CreateWorkoutFragment.kt  ExerciseDetailsFragment.kt  ExerciseEditFragment.kt  ExerciseFragment.kt  StartWorkoutFragment.kt  WorkoutDetailsFragment.kt  WorkoutsDetailsFragment.kt
app/src/main/java/com/example/gymapp/ui/reusable/: LoadingCircle.kt
app/src/main/java/com/example/gymapp/ui/screens/createexercise/: CreateExerciseFragment.kt  CreateExerciseScreen.kt
app/src/main/java/com/example/gymapp/ui/screens/createworkout/: AddExerciseToWorkoutDialog.kt  CreateWorkoutFragment.kt  CreateWorkoutScreen.kt  CustomTextField.kt  ImeListener.kt
app/src/main/java/com/example/gymapp/ui/screens/exercise/: CreateExerciseViewModel.kt  ExerciseFragment.kt  ExerciseRoomViewModel.kt  ExerciseScreen.kt  ExerciseUiEvent.kt  ExerciseUiState.kt  ExerciseViewModel.kt  ExercisesScreen.kt  WorkoutSelection.kt  WorkoutSubExerciseTest.kt
app/src/main/java/com/example/gymapp/ui/screens/exercisedetails/: ExerciseDetailsFragment.kt  ExerciseDetailsScreen.kt
app/src/main/java/com/example/gymapp/ui/screens/exerciseedit/: ExerciseEditFragment.kt  ExerciseEditScreen.kt
app/src/main/java/com/example/gymapp/ui/screens/mainscreen/: MainScreen.kt  MainScreenFragment.kt  MainScreenUiState.kt  MainViewModel.kt
app/src/main/java/com/example/gymapp/ui/screens/menu/: MenuFragment.kt  MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/example/gymapp/ui/screens/ongoingworkout/: OnGoingWorkoutFragment.kt  OnGoingWorkoutScreen.kt
app/src/main/java/com/example/gymapp/ui/screens/profile/: ProfileFragment.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/gymapp/ui/screens/workout/: WorkoutDetails.kt  WorkoutDetailsFragment.kt  WorkoutFragment.kt  WorkoutScreen.kt  WorkoutUiEvent.kt  WorkoutUiState.kt  WorkoutViewModel.kt
app/src/main/java/com/example/gymapp/ui/screens/workoutschedule/: SimpleCalendarTitle.kt  Testas.kt  TimeSelectionDialogType.kt  WorkoutScheduleCalendar.kt  WorkoutScheduleFragment.kt  WorkoutScheduleScreen.kt  WorkoutScheduleUiEvent.kt  (+2 more)
app/src/main/java/com/example/gymapp/util/: CalendarUtils.kt  FunctionExtensions.kt  MockExerciseCategoryData.kt  MockExerciseData.kt  MockExerciseWorkoutData.kt  MockSchedulesData.kt  MockWorkoutData.kt  Resource.kt  TimeValidator.kt  UiText.kt
app/src/main/java/com/example/gymapp/workout/: AddExerciseToWorkoutFragment.kt  AddExerciseToWorkoutScreen.kt  CreateWorkoutFragment.kt  CreateWorkoutScreen.kt  OnGoingWorkoutFragment.kt  OnGoingWorkoutScreen.kt  StartWorkoutFragment.kt  StartWorkoutScreen.kt  WorkoutDetailsFragment.kt  WorkoutDetailsScreen.kt  WorkoutViewModel.kt  WorkoutsDetailsFragment.kt  WorkoutsDetailsScreen.kt
app/src/main/java/com/example/gymapp/workout/ongoingworkout/: OnGoingWorkoutFragment.kt  OnGoingWorkoutScreen.kt
app/src/main/res/drawable/: avatar__1_.xml  backbuttonforexercisesscreen.xml  vector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: workouticonexample_round.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+19 files in other folders)
