<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.gymapp.ui.screens.workout.WorkoutFragment"
        android:label="Workout">
    <action
        android:id="@+id/action_workoutFragment_to_WorkoutCreateWorkoutFragment"
        app:destination="@id/createWorkoutFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_workoutFragment_to_WorkoutDetailsFragment"
            app:destination="@id/workoutDetails"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
        />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.gymapp.ui.screens.exercise.ExerciseFragment"
        android:label="ExerciseFragment">
    </fragment>

    <fragment
        android:id="@+id/workoutDetails"
        android:name="com.example.gymapp.ui.screens.workout.WorkoutDetailsFragment"
        android:label="WorkoutDetails">
    </fragment>

    <fragment
        android:id="@+id/workoutSchedule"
        android:name="com.example.gymapp.ui.screens.workoutschedule.WorkoutScheduleFragment"
        android:label="WorkoutScheduleFragment">
    </fragment>
    <fragment
        android:id="@+id/createWorkoutFragment"
        android:name="com.example.gymapp.ui.screens.createworkout.CreateWorkoutFragment"
        android:label="CreateWorkout">
    <action
        android:id="@+id/action_createWorkoutFragment_to_WorkoutFragment"
        app:destination="@id/workoutFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"
        />
        <action
            android:id="@+id/action_createWorkoutFragment_to_ExerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.gymapp.ui.screens.mainscreen.MainScreenFragment"
        android:label="MainScreen">
        <action
            android:id="@+id/action_mainScreenFragment_to_WorkoutsFragment"
            app:destination="@id/workoutFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_mainScreenFragment_to_ExerciseScreen"
            app:destination="@id/exerciseFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_mainScreenFragment_to_WorkoutSchedule"
            app:destination="@id/workoutSchedule"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>

</navigation>