<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_nav"
    app:startDestination="@id/exerciseFragment">

    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.gymapp.exercises.ExerciseFragment"
        android:label="Exercise">
        <action
            android:id="@+id/action_exerciseFragment_to_exerciseDetailsFragment"
            app:destination="@id/exerciseDetailsFragment">
            <argument
                android:name="exerciseId"
                app:argType="long" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.gymapp.profile.ProfileFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/CreateWorkoutFragment"
        android:name="com.example.gymapp.workout.CreateWorkoutFragment"
        android:label="CreateWorkout" />

    <fragment
        android:id="@+id/WorkoutDetailsFragment"
        android:name="com.example.gymapp.workout.WorkoutDetailsFragment"
        android:label="WorkoutDetail">
        <argument
            android:name="workoutId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/WorkoutsDetailsFragment"
        android:name="com.example.gymapp.workout.WorkoutsDetailsFragment"
        android:label="WorkoutDetails">
        <action
            android:id="@+id/action_WorkoutsDetailsFragment_to_WorkoutDetailFragment"
            app:destination="@id/WorkoutDetailsFragment">
            <argument
                android:name="workoutId"
                app:argType="long" />
        </action>
    </fragment>


    <fragment
        android:id="@+id/exerciseEditFragment"
        android:name="com.example.gymapp.exercises.ExerciseEditFragment"
        android:label="ExerciseEdit">
        <argument
            android:name="exercise"
            app:argType="com.example.gymapp.models.Exercise" />
    </fragment>

    <fragment
        android:id="@+id/exerciseDetailsFragment"
        android:name="com.example.gymapp.exercises.ExerciseDetailsFragment"
        android:label="ExerciseDetails">
        <argument
            android:name="exerciseId"
            app:argType="long" />

        <action
            android:id="@+id/action_exerciseDetailsFragment_to_exerciseEditFragment"
            app:destination="@id/exerciseEditFragment">
            <argument
                android:name="exercise"
                app:argType="com.example.gymapp.models.Exercise" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.gymapp.menu.MenuFragment"
        android:label="Menu">
        <action
            android:id="@+id/action_menuFragment_to_createExerciseFragment"
            app:destination="@id/createExerciseFragment" />
        <action
            android:id="@+id/action_menuFragment_to_WorkoutsDetailsFragment"
            app:destination="@id/WorkoutsDetailsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_CreateWorkoutFragment"
            app:destination="@id/CreateWorkoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/createExerciseFragment"
        android:name="com.example.gymapp.exercises.CreateExerciseFragment"
        android:label="Create Exercise" />

</navigation>